{
    "compilerOptions": {
        /* ----- Language and Environment -----  */
        "target": "es2021",
        "lib": ["es2021"],

        /* ----- Modules -----  */
        "module": "es2022",
        "rootDir": "./src",
        "moduleResolution": "node",
        "types": ["@cloudflare/workers-types"],
        "resolveJsonModule": true,

        /* ----- JavaScript Support ----- */
        "allowJs": true,
        "checkJs": true,

        /* ----- Emit ----- */
        "noEmit": true,

        /* ----- Interop Constraints ----- */
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        /* ----- Type Checking ----- */
        "strict": true,
        "noFallthroughCasesInSwitch": true,

        /* ----- Completeness ----- */
        "skipLibCheck": true,

        /* ----- JSX ----- */
        "jsx": "react",
        "jsxFactory": "h"
    }
}
