{
    "cSpell.words": [
        "argh",
        "buildx",
        "reauth",
        "refspecs",
        "rspotify",
        "userpass",
        "webbrowser"
    ],
    "rust-analyzer.cargo.allFeatures": true
}
