{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "background_color": "#121212",
    "theme_color": "#121212",
    "name": "Spotify backup control panel",
    "short_name": "Spotify backup",
    "display": "standalone",
    "start_url": "/",
    "description": "Web panel to configure spotify backup",
    "icons": [
        {
            "sizes": "709x709",
            "type": "image/png",
            "src": "/assets/spotify_709.png"
        },
        {
            "sizes": "355x355",
            "type": "image/png",
            "src": "/assets/spotify_355.png"
        },
        {
            "sizes": "178x178",
            "type": "image/png",
            "src": "/assets/spotify_178.png"
        }
    ]
}